<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.ui.inmuebles.InmueblesFragment"
    android:background="@color/color_fondo">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="Mis Inmuebles"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="texto advertencia"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInmuebles"
        android:layout_width="match_parent"
        android:layout_height="594dp" />

</LinearLayout>